{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Alignment",
		"ApplySyntax",
		"Awk",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"DashDoc",
		"EasyDiff",
		"EditorConfig",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"GitStatusBar",
		"Gutter Color",
		"HexViewer",
		"Highlight",
		"Indent XML",
		"Jinja2",
		"LoremIpsum",
		"MagicPython",
		"MarkdownLivePreview",
		"MySQL Snippets",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerShell",
		"ProjectManager",
		"QuickRulers",
		"SideBarTools",
		"SourceTreeCommands",
		"SQLTools",
		"sublime-github",
		"Terminal",
		"Text Pastry",
		"Themr",
		"TodoTxt Syntax",
		"Trimmer"
	],
	"repositories":
	[
		"https://github.com/mattmc3/my-sublime-utils",
		"https://github.com/mattmc3/TSQLEasy.git"
	]
}
